[tox]
envlist =
    {py310,py311,py312,py313}-django-52
    {py310,py311,py312,py313}-django-51
    {py310,py311,py312}-django-50
    {py39,py310,py311,py312}-django-42
    {py39,py310,py311}-django-41

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/social_2fa
commands = coverage run --source social_2fa runtests.py social_2fa
deps =
    django-52: Django>=5.2,<5.3
    django-51: Django>=5.1,<5.2
    django-50: Django>=5.0,<5.1
    django-42: Django>=4.2,<4.3
    django-41: Django>=4.1,<4.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py313: python3.13
    py312: python3.12
    py311: python3.11
    py310: python3.10
    py39: python3.9
