[tox]
envlist =
    {py35,py36,py37,py38,py39,py310,py311}-django-41
    {py35,py36,py37,py38,py39,py310,py311}-django-40
    {py35,py36,py37,py38,py39,py310,py311}-django-32
    {py35,py36,py37,py38,py39,py310,py311}-django-31
    {py35,py36,py37,py38,py39,py310,py311}-django-30
    {py35,py36,py37,py38,py39,py310,py311}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/social_2fa
commands = coverage run --source social_2fa runtests.py social_2fa
deps =
    django-41: Django>=4.1,<4.2
    django-40: Django>=4.0,<4.1
    django-32: Django>=3.2,<4.0
    django-31: Django>=3.1,<3.2
    django-30: Django>=3.0,<3.1
    django-22: Django>=2.2,<3.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
